Sub VBAChallenge_ClaraBucar()

Dim xSh As Worksheet
    Application.ScreenUpdating = False
    For Each xSh In Worksheets
        xSh.Select
        Call VBAChallenge_ClaraBucar2
    Next
    Application.ScreenUpdating = True

End Sub
Sub VBAChallenge_ClaraBucar2()

'set an initial variable for holding the ticker name
Dim ticker_name As String

'set an initial variable for holding the total stock volume
Dim total_stock As Double
total_stock = 0


'______________________________________
'ADD YEARLY CHANGE
Dim yearly_change As Double
yearly_change = 0
Dim start_price As Double
start_price = Range("C2").Value

'______________________________________


'______________________________________
'ADD PERCENT CHANGE
Dim percent_change As Double
percent_change = 0
'______________________________________

'track location of each ticker in the summary stock row
Dim summary_stock_row As Integer
summary_stock_row = 2


'Dim lastrow As Long
'lastrow = wks.Cells(Rows.Count, "A").End(x1Up).Row


'loop through all stock volume
For i = 2 To 760000

    'check for different ticker
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
        'set ticker name
        ticker_name = Cells(i, 1).Value
        'add to total volume per ticker
        total_stock = total_stock + Cells(i, 7).Value
        'print ticker symbol
        Range("J" & summary_stock_row).Value = ticker_name
        'print the total stock volume
        Range("M" & summary_stock_row).Value = total_stock
       
               
        '______________________________________
        'SET YEARLY CHANGE
        yearly_change = Cells(i, 6).Value - start_price
        'PRINT YEARLY CHANGE
        Range("K" & summary_stock_row).Value = yearly_change
        If yearly_change < 0 Then
            Range("K" & summary_stock_row).Interior.ColorIndex = 3
        ElseIf yearly_change > 0 Then
                Range("K" & summary_stock_row).Interior.ColorIndex = 4
        End If
       
        '______________________________________
       
                     
        '______________________________________
        'ADD TO PERCENT CHANGE
        percent_change = yearly_change / start_price
        'PRINT PERCENT CHANGE
        Range("L" & summary_stock_row).Value = FormatPercent(percent_change)
        'RESET PERCENT CHANGE
        percent_change = 0
   
       
        '______________________________________

        start_price = Cells(i + 1, 3).Value
       
       
        'add one to ticker symbol list
        summary_stock_row = summary_stock_row + 1
        'reset the total volume
        total_stock = 0
       
   
    'if the next cell is the same ticker, add to stock total
    Else
        total_stock = total_stock + Cells(i, 7).Value
   
    End If
   

Next i


End Sub